spring.datasource.url = jdbc:mysql://localhost:3306/libreventas?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true

# credenciales bbdd
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true

# habilitar actualizar bbdd
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# depuraci\u00f3n
logging.level.org.hibernate.SQL=DEBUG

# puerto
server.port=8081

spring.banner.charset=UTF-8


